bluetooth = Bluetooth

-confirmation = Confirmation
+confirmation = Потвърждение

-bluetooth-status-description = Bluetooth is disabled
+bluetooth-status-description = Bluetooth е деактивиран

-turn-bluetooth-on = Do you want to turn Bluetooth on?
+turn-bluetooth-on = Искате ли да включите Bluetooth?

-cancel = Cancel
+cancel = Отмяна

-turn-on = Turn On
+turn-on = Включи

-error-transfer-title = Bluetooth file transfer failed
-error-transfer-settings = Bluetooth file transfer failed. Check that the Bluetooth settings are correct.
+error-transfer-title = Неуспешен трансфер на файла
+error-transfer-settings = Неуспешен трансфер на файла. Проверете дали Bluetooth настройките са правилни.

-ok = OK
+ok = Добре

-select-bluetooth-device = Select Bluetooth Device
+select-bluetooth-device = Изберете Bluetooth устройство

-no-devices-paired-title = No Bluetooth devices paired.
-no-devices-paired-settings = Would you like to pair a device now?
+no-devices-paired-title = Няма сдвоени Bluetooth устройства.
+no-devices-paired-settings = Желаете ли да сдвоите устройство сега?

-pair-device = Pair device
+pair-device = Сдвои устройство
